# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model two_digit_counter_ssg
.inputs clock reset
.outputs a b c d e f g dp an[0] an[1] an[2] an[3]
.names $false
.names $true
1
.names $undef
.names $abc$910$new_n80_ $abc$910$new_n81_ $abc$910$new_n83_ $abc$910$new_n82_ a
0000 1
0001 1
0100 1
0101 1
1000 1
1001 1
1011 1
1110 1
.names count[16] count[17] second[1] first[1] $abc$910$new_n80_
0000 1
0010 1
1000 1
1001 1
.names count[16] second[2] first[2] $abc$910$new_n81_
000 1
010 1
100 1
101 1
.names count[16] second[0] first[0] $abc$910$new_n82_
000 1
010 1
100 1
101 1
.names count[16] count[17] second[3] first[3] $abc$910$new_n83_
0000 1
0010 1
1000 1
1001 1
.names $abc$910$new_n80_ $abc$910$new_n81_ $abc$910$new_n82_ $abc$910$new_n83_ b
0000 1
0010 1
0011 1
0100 1
0110 1
1000 1
1001 1
1010 1
.names $abc$910$new_n81_ $abc$910$new_n80_ $abc$910$new_n83_ $abc$910$new_n82_ c
0000 1
0001 1
0100 1
0101 1
1000 1
1001 1
1011 1
.names $abc$910$new_n80_ $abc$910$new_n81_ $abc$910$new_n83_ $abc$910$new_n82_ d
0000 1
0001 1
0010 1
0100 1
0101 1
1000 1
1001 1
1011 1
1110 1
.names $abc$910$new_n82_ $abc$910$new_n80_ $abc$910$new_n81_ $abc$910$new_n83_ e
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1010 1
1100 1
1101 1
.names $abc$910$new_n81_ $abc$910$new_n83_ $abc$910$new_n82_ $abc$910$new_n80_ f
0000 1
0001 1
0010 1
0011 1
0100 1
1000 1
1010 1
1100 1
1101 1
1110 1
.names $abc$910$new_n83_ $abc$910$new_n80_ $abc$910$new_n81_ $abc$910$new_n82_ g
1000 1
1110 1
1111 1
.names delay[5] delay[4] $abc$910$new_n91_ dp
111 1
.names delay[3] $abc$910$new_n92_ $abc$910$new_n91_
11 1
.names delay[2] delay[1] delay[0] $abc$910$new_n92_
111 1
.names reset count[0] $procdff$43.NEXT_Q[0]
00 1
.names count[1] count[0] reset $procdff$43.NEXT_Q[1]
010 1
100 1
.names count[2] reset count[1] count[0] $procdff$43.NEXT_Q[2]
0011 1
1000 1
1001 1
1010 1
.names count[3] $abc$910$new_n97_ reset $procdff$43.NEXT_Q[3]
010 1
100 1
.names count[2] count[1] count[0] $abc$910$new_n97_
111 1
.names count[4] $abc$910$new_n99_ reset $procdff$43.NEXT_Q[4]
010 1
100 1
.names count[3] count[2] count[1] count[0] $abc$910$new_n99_
1111 1
.names count[5] reset count[4] $abc$910$new_n99_ $procdff$43.NEXT_Q[5]
0011 1
1000 1
1001 1
1010 1
.names count[6] $abc$910$new_n102_ reset $procdff$43.NEXT_Q[6]
010 1
100 1
.names count[5] count[4] $abc$910$new_n99_ $abc$910$new_n102_
111 1
.names count[7] $abc$910$new_n104_ reset $procdff$43.NEXT_Q[7]
010 1
100 1
.names count[6] count[5] count[4] $abc$910$new_n99_ $abc$910$new_n104_
1111 1
.names count[8] reset count[7] $abc$910$new_n104_ $procdff$43.NEXT_Q[8]
0011 1
1000 1
1001 1
1010 1
.names count[9] $abc$910$new_n107_ reset $procdff$43.NEXT_Q[9]
010 1
100 1
.names count[8] count[7] $abc$910$new_n104_ $abc$910$new_n107_
111 1
.names count[10] $abc$910$new_n109_ reset $procdff$43.NEXT_Q[10]
010 1
100 1
.names count[9] count[8] count[7] $abc$910$new_n104_ $abc$910$new_n109_
1111 1
.names count[11] reset count[10] $abc$910$new_n109_ $procdff$43.NEXT_Q[11]
0011 1
1000 1
1001 1
1010 1
.names count[12] $abc$910$new_n112_ reset $procdff$43.NEXT_Q[12]
010 1
100 1
.names count[11] count[10] $abc$910$new_n109_ $abc$910$new_n112_
111 1
.names count[13] $abc$910$new_n114_ reset $procdff$43.NEXT_Q[13]
010 1
100 1
.names count[12] count[11] count[10] $abc$910$new_n109_ $abc$910$new_n114_
1111 1
.names count[14] reset count[13] $abc$910$new_n114_ $procdff$43.NEXT_Q[14]
0011 1
1000 1
1001 1
1010 1
.names count[15] $abc$910$new_n117_ reset $procdff$43.NEXT_Q[15]
010 1
100 1
.names count[14] count[13] $abc$910$new_n114_ $abc$910$new_n117_
111 1
.names count[16] $abc$910$new_n119_ reset $procdff$43.NEXT_Q[16]
010 1
100 1
.names count[15] count[14] count[13] $abc$910$new_n114_ $abc$910$new_n119_
1111 1
.names count[17] reset count[16] $abc$910$new_n119_ $procdff$43.NEXT_Q[17]
0011 1
1000 1
1001 1
1010 1
.names first[0] dp reset $procdff$44.NEXT_Q[0]
010 1
100 1
.names $abc$910$new_n123_ first[1] first[0] dp $procdff$44.NEXT_Q[1]
1011 1
1100 1
1101 1
1110 1
.names reset $abc$910$new_n124_ $abc$910$new_n123_
00 1
.names first[0] $abc$910$new_n125_ dp $abc$910$new_n124_
111 1
.names first[3] first[2] first[1] $abc$910$new_n125_
100 1
.names first[2] $abc$910$new_n127_ reset $procdff$44.NEXT_Q[2]
010 1
100 1
.names first[1] first[0] dp $abc$910$new_n127_
111 1
.names $abc$910$new_n123_ first[3] first[2] $abc$910$new_n127_ $procdff$44.NEXT_Q[3]
1011 1
1100 1
1101 1
1110 1
.names second[0] $abc$910$new_n124_ reset $procdff$45.NEXT_Q[0]
010 1
100 1
.names $abc$910$new_n131_ second[1] second[0] $abc$910$new_n124_ $procdff$45.NEXT_Q[1]
1011 1
1100 1
1101 1
1110 1
.names reset $abc$910$new_n124_ $abc$910$new_n132_ $abc$910$new_n131_
000 1
001 1
010 1
.names second[0] second[3] second[2] second[1] $abc$910$new_n132_
1100 1
.names second[2] $abc$910$new_n134_ reset $procdff$45.NEXT_Q[2]
010 1
100 1
.names second[1] second[0] $abc$910$new_n124_ $abc$910$new_n134_
111 1
.names $abc$910$new_n131_ second[3] second[2] $abc$910$new_n134_ $procdff$45.NEXT_Q[3]
1011 1
1100 1
1101 1
1110 1
.names delay[0] reset $procdff$46.NEXT_Q[0]
00 1
.names delay[1] delay[0] reset $procdff$46.NEXT_Q[1]
010 1
100 1
.names delay[2] reset delay[1] delay[0] $procdff$46.NEXT_Q[2]
0011 1
1000 1
1001 1
1010 1
.names delay[3] $abc$910$new_n92_ reset $procdff$46.NEXT_Q[3]
010 1
100 1
.names delay[4] $abc$910$new_n91_ reset $procdff$46.NEXT_Q[4]
010 1
100 1
.names delay[5] reset delay[4] $abc$910$new_n91_ $procdff$46.NEXT_Q[5]
0011 1
1000 1
1001 1
1010 1
.names count[17] count[16] an[0]
01 1
10 1
11 1
.names count[16] count[17] an[1]
00 1
01 1
11 1
.names count[17] count[16] an[2]
00 1
01 1
11 1
.names count[17] count[16] an[3]
00 1
01 1
10 1
.latch $procdff$43.NEXT_Q[0] count[0] re clock 2
.latch $procdff$43.NEXT_Q[1] count[1] re clock 2
.latch $procdff$43.NEXT_Q[2] count[2] re clock 2
.latch $procdff$43.NEXT_Q[3] count[3] re clock 2
.latch $procdff$43.NEXT_Q[4] count[4] re clock 2
.latch $procdff$43.NEXT_Q[5] count[5] re clock 2
.latch $procdff$43.NEXT_Q[6] count[6] re clock 2
.latch $procdff$43.NEXT_Q[7] count[7] re clock 2
.latch $procdff$43.NEXT_Q[8] count[8] re clock 2
.latch $procdff$43.NEXT_Q[9] count[9] re clock 2
.latch $procdff$43.NEXT_Q[10] count[10] re clock 2
.latch $procdff$43.NEXT_Q[11] count[11] re clock 2
.latch $procdff$43.NEXT_Q[12] count[12] re clock 2
.latch $procdff$43.NEXT_Q[13] count[13] re clock 2
.latch $procdff$43.NEXT_Q[14] count[14] re clock 2
.latch $procdff$43.NEXT_Q[15] count[15] re clock 2
.latch $procdff$43.NEXT_Q[16] count[16] re clock 2
.latch $procdff$43.NEXT_Q[17] count[17] re clock 2
.latch $procdff$44.NEXT_Q[0] first[0] re clock 2
.latch $procdff$44.NEXT_Q[1] first[1] re clock 2
.latch $procdff$44.NEXT_Q[2] first[2] re clock 2
.latch $procdff$44.NEXT_Q[3] first[3] re clock 2
.latch $procdff$45.NEXT_Q[0] second[0] re clock 2
.latch $procdff$45.NEXT_Q[1] second[1] re clock 2
.latch $procdff$45.NEXT_Q[2] second[2] re clock 2
.latch $procdff$45.NEXT_Q[3] second[3] re clock 2
.latch $procdff$46.NEXT_Q[0] delay[0] re clock 2
.latch $procdff$46.NEXT_Q[1] delay[1] re clock 2
.latch $procdff$46.NEXT_Q[2] delay[2] re clock 2
.latch $procdff$46.NEXT_Q[3] delay[3] re clock 2
.latch $procdff$46.NEXT_Q[4] delay[4] re clock 2
.latch $procdff$46.NEXT_Q[5] delay[5] re clock 2
.end
