# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model fpga_pwm8
.inputs clk duty[0] duty[1] duty[2] duty[3] duty[4] duty[5] duty[6] duty[7] period[0] period[1] period[2] period[3] period[4] period[5] period[6] period[7]
.outputs pwm
.names $false
.names $true
1
.names $undef
.names $abc$283$new_n37_ period[0] cntr[0] $0\cntr[7:0][0]
000 1
010 1
110 1
111 1
.names $abc$283$new_n38_ cntr[7] $abc$283$new_n37_
10 1
.names $abc$283$new_n39_ cntr[5] cntr[4] cntr[6] $abc$283$new_n38_
1000 1
.names cntr[1] cntr[3] cntr[2] cntr[0] $abc$283$new_n39_
0000 1
.names $abc$283$new_n37_ cntr[1] cntr[0] period[1] $0\cntr[7:0][1]
0000 1
0001 1
0110 1
0111 1
1001 1
1011 1
1101 1
1111 1
.names $abc$283$new_n37_ period[2] $abc$283$new_n42_ $0\cntr[7:0][2]
000 1
010 1
110 1
111 1
.names cntr[2] cntr[1] cntr[0] $abc$283$new_n42_
001 1
010 1
011 1
100 1
.names $abc$283$new_n37_ period[3] $abc$283$new_n44_ $0\cntr[7:0][3]
000 1
010 1
110 1
111 1
.names cntr[3] cntr[1] cntr[2] cntr[0] $abc$283$new_n44_
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
.names $abc$283$new_n37_ cntr[4] $abc$283$new_n39_ period[4] $0\cntr[7:0][4]
0010 1
0011 1
0100 1
0101 1
1001 1
1011 1
1101 1
1111 1
.names $abc$283$new_n47_ $abc$283$new_n37_ period[5] $0\cntr[7:0][5]
000 1
001 1
011 1
.names cntr[5] $abc$283$new_n39_ cntr[4] $abc$283$new_n47_
000 1
001 1
011 1
110 1
.names $abc$283$new_n49_ cntr[6] cntr[7] period[6] $0\cntr[7:0][6]
0100 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
.names $abc$283$new_n39_ cntr[5] cntr[4] $abc$283$new_n49_
100 1
.names $abc$283$new_n38_ cntr[7] period[7] $0\cntr[7:0][7]
010 1
011 1
101 1
.names $abc$283$new_n58_ $abc$283$new_n57_ duty[5] cntr[5] $abc$283$new_n56_
1100 1
1111 1
.names cntr[6] duty[6] duty[1] cntr[1] $abc$283$new_n57_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names duty[0] cntr[0] cntr[1] duty[1] $abc$283$new_n58_
0000 1
0001 1
0011 1
1100 1
1101 1
1111 1
.names duty[4] cntr[4] duty[6] cntr[6] $abc$283$new_n59_
0000 1
0001 1
0011 1
1100 1
1101 1
1111 1
.names duty[3] cntr[3] duty[2] cntr[2] $abc$283$new_n60_
0000 1
0011 1
1100 1
1111 1
.names $abc$283$new_n59_ $abc$283$new_n60_ duty[7] cntr[7] $abc$283$new_n61_
1100 1
1111 1
.names $abc$283$new_n56_ $abc$283$new_n61_ pwm $abc$283$new_n37_ $0\pwm_reg[0:0]
0010 1
0110 1
1010 1
1100 1
1101 1
1110 1
1111 1
.latch $0\pwm_reg[0:0] pwm re clk 0
.latch $0\cntr[7:0][0] cntr[0] re clk 0
.latch $0\cntr[7:0][1] cntr[1] re clk 0
.latch $0\cntr[7:0][2] cntr[2] re clk 0
.latch $0\cntr[7:0][3] cntr[3] re clk 0
.latch $0\cntr[7:0][4] cntr[4] re clk 0
.latch $0\cntr[7:0][5] cntr[5] re clk 0
.latch $0\cntr[7:0][6] cntr[6] re clk 0
.latch $0\cntr[7:0][7] cntr[7] re clk 0
.end
