// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: matrix.capnp

#include "matrix.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_af7b9956513af632 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
     13,   0,   0,   0,   1,   0,   0,   0,
      0, 188,   9, 243, 193, 201, 255, 175,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  15,   0,   0,   0,
    109,  97, 116, 114, 105, 120,  46,  99,
     97, 112, 110, 112,  58,  77,  97, 116,
    114, 105, 120,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    122,  38, 179,  42, 186,  29,  88, 212,
      1,   0,   0,   0,  50,   0,   0,   0,
     69, 110, 116, 114, 121,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
    100, 105, 109, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    122,  38, 179,  42, 186,  29,  88, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  50,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_af7b9956513af632 = b_af7b9956513af632.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_af7b9956513af632[] = {
  &s_d4581dba2ab3267a,
};
static const uint16_t m_af7b9956513af632[] = {1, 0};
static const uint16_t i_af7b9956513af632[] = {0, 1};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_af7b9956513af632[] = {
  { 16777217,  ::Matrix< ::capnp::AnyPointer>::Entry::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_af7b9956513af632 = {
  0xaf7b9956513af632, b_af7b9956513af632.words, 66, d_af7b9956513af632, m_af7b9956513af632,
  1, 2, i_af7b9956513af632, nullptr, nullptr, { &s_af7b9956513af632, nullptr, bd_af7b9956513af632, 0, sizeof(bd_af7b9956513af632) / sizeof(bd_af7b9956513af632[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_d4581dba2ab3267a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    122,  38, 179,  42, 186,  29,  88, 212,
     20,   0,   0,   0,   1,   0,   0,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 114, 105, 120,  46,  99,
     97, 112, 110, 112,  58,  77,  97, 116,
    114, 105, 120,  46,  69, 110, 116, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d4581dba2ab3267a = b_d4581dba2ab3267a.words;
#if !CAPNP_LITE
static const uint16_t m_d4581dba2ab3267a[] = {0};
static const uint16_t i_d4581dba2ab3267a[] = {0};
const ::capnp::_::RawSchema s_d4581dba2ab3267a = {
  0xd4581dba2ab3267a, b_d4581dba2ab3267a.words, 33, nullptr, m_d4581dba2ab3267a,
  0, 1, i_d4581dba2ab3267a, nullptr, nullptr, { &s_d4581dba2ab3267a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
