// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: place_delay_model.capnp

#include "place_delay_model.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<34> b_a0f080646558efc3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    195, 239,  88, 101, 100, 128, 240, 160,
     24,   0,   0,   0,   1,   0,   1,   0,
      9, 170, 146, 123, 112, 139, 233, 254,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  70, 108, 111,  97, 116,
     69, 110, 116, 114, 121,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a0f080646558efc3 = b_a0f080646558efc3.words;
#if !CAPNP_LITE
static const uint16_t m_a0f080646558efc3[] = {0};
static const uint16_t i_a0f080646558efc3[] = {0};
const ::capnp::_::RawSchema s_a0f080646558efc3 = {
  0xa0f080646558efc3, b_a0f080646558efc3.words, 34, nullptr, m_a0f080646558efc3,
  0, 1, i_a0f080646558efc3, nullptr, nullptr, { &s_a0f080646558efc3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_c277cc627087785e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     94, 120, 135, 112,  98, 204, 119, 194,
     24,   0,   0,   0,   1,   0,   0,   0,
      9, 170, 146, 123, 112, 139, 233, 254,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  68, 101, 108, 116,  97,
     68, 101, 108,  97, 121,  77, 111, 100,
    101, 108,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    100, 101, 108,  97, 121, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    195, 239,  88, 101, 100, 128, 240, 160,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c277cc627087785e = b_c277cc627087785e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c277cc627087785e[] = {
  &s_af7b9956513af632,
};
static const uint16_t m_c277cc627087785e[] = {0};
static const uint16_t i_c277cc627087785e[] = {0};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_c277cc627087785e[] = {
  { 16777216,  ::Matrix< ::VprFloatEntry>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_c277cc627087785e = {
  0xc277cc627087785e, b_c277cc627087785e.words, 47, d_c277cc627087785e, m_c277cc627087785e,
  1, 1, i_c277cc627087785e, nullptr, nullptr, { &s_c277cc627087785e, nullptr, bd_c277cc627087785e, 0, sizeof(bd_c277cc627087785e) / sizeof(bd_c277cc627087785e[0]), nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<127> b_e23edb66d9eb1a1e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     30,  26, 235, 217, 102, 219,  62, 226,
     24,   0,   0,   0,   1,   0,   2,   0,
      9, 170, 146, 123, 112, 139, 233, 254,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 143,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  79, 118, 101, 114, 114,
    105, 100, 101,  69, 110, 116, 114, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   0,   0,   0,   3,   0,   1,   0,
    192,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    193,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    192,   0,   0,   0,   3,   0,   1,   0,
    204,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    201,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   0,   0,   0,   3,   0,   1,   0,
    208,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   0,   0,   0,   3,   0,   1,   0,
    212,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
    102, 114, 111, 109,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111,  84, 121, 112, 101,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 114, 111, 109,  67, 108,  97, 115,
    115,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111,  67, 108,  97, 115, 115,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 116,  97,  88,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 116,  97,  89,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108,  97, 121,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e23edb66d9eb1a1e = b_e23edb66d9eb1a1e.words;
#if !CAPNP_LITE
static const uint16_t m_e23edb66d9eb1a1e[] = {6, 4, 5, 2, 0, 3, 1};
static const uint16_t i_e23edb66d9eb1a1e[] = {0, 1, 2, 3, 4, 5, 6};
const ::capnp::_::RawSchema s_e23edb66d9eb1a1e = {
  0xe23edb66d9eb1a1e, b_e23edb66d9eb1a1e.words, 127, nullptr, m_e23edb66d9eb1a1e,
  0, 7, i_e23edb66d9eb1a1e, nullptr, nullptr, { &s_e23edb66d9eb1a1e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<67> b_a9331305ff92a75f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     95, 167, 146, 255,   5,  19,  51, 169,
     24,   0,   0,   0,   1,   0,   0,   0,
      9, 170, 146, 123, 112, 139, 233, 254,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108,  97,  99, 101,  95, 100, 101,
    108,  97, 121,  95, 109, 111, 100, 101,
    108,  46,  99,  97, 112, 110, 112,  58,
     86, 112, 114,  79, 118, 101, 114, 114,
    105, 100, 101,  68, 101, 108,  97, 121,
     77, 111, 100, 101, 108,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    100, 101, 108,  97, 121, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  31,   0,   0,   0,
      4,   0,   0,   0,   2,   0,   1,   0,
     50, 246,  58,  81,  86, 153, 123, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  23,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    195, 239,  88, 101, 100, 128, 240, 160,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108,  97, 121,  79, 118, 101,
    114, 114, 105, 100, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     30,  26, 235, 217, 102, 219,  62, 226,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a9331305ff92a75f = b_a9331305ff92a75f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a9331305ff92a75f[] = {
  &s_af7b9956513af632,
  &s_e23edb66d9eb1a1e,
};
static const uint16_t m_a9331305ff92a75f[] = {1, 0};
static const uint16_t i_a9331305ff92a75f[] = {0, 1};
KJ_CONSTEXPR(const) ::capnp::_::RawBrandedSchema::Dependency bd_a9331305ff92a75f[] = {
  { 16777216,  ::Matrix< ::VprFloatEntry>::_capnpPrivate::brand() },
};
const ::capnp::_::RawSchema s_a9331305ff92a75f = {
  0xa9331305ff92a75f, b_a9331305ff92a75f.words, 67, d_a9331305ff92a75f, m_a9331305ff92a75f,
  2, 2, i_a9331305ff92a75f, nullptr, nullptr, { &s_a9331305ff92a75f, nullptr, bd_a9331305ff92a75f, 0, sizeof(bd_a9331305ff92a75f) / sizeof(bd_a9331305ff92a75f[0]), nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// VprFloatEntry
constexpr uint16_t VprFloatEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t VprFloatEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprFloatEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprFloatEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprDeltaDelayModel
constexpr uint16_t VprDeltaDelayModel::_capnpPrivate::dataWordSize;
constexpr uint16_t VprDeltaDelayModel::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprDeltaDelayModel::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprDeltaDelayModel::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprOverrideEntry
constexpr uint16_t VprOverrideEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t VprOverrideEntry::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprOverrideEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprOverrideEntry::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// VprOverrideDelayModel
constexpr uint16_t VprOverrideDelayModel::_capnpPrivate::dataWordSize;
constexpr uint16_t VprOverrideDelayModel::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind VprOverrideDelayModel::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* VprOverrideDelayModel::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



