# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model seconds_decoder
.inputs clk
.outputs decoder_out[0] decoder_out[1] decoder_out[2] decoder_out[3] decoder_out[4] decoder_out[5] decoder_out[6] decoder_out[7]
.names $false
.names $true
1
.names $undef
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ $0\decoder_in[2:0][2]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$675$new_n71_ $abc$675$new_n66_ $abc$675$new_n65_
11 1
.names $abc$675$new_n67_ count[15] count[14] count[13] $abc$675$new_n66_
1000 1
.names $abc$675$new_n68_ count[12] count[11] count[10] $abc$675$new_n67_
1000 1
.names $abc$675$new_n69_ count[9] count[8] count[7] $abc$675$new_n68_
1000 1
.names $abc$675$new_n70_ count[5] count[4] count[6] $abc$675$new_n69_
1000 1
.names count[1] count[3] count[2] count[0] $abc$675$new_n70_
0000 1
.names $abc$675$new_n74_ $abc$675$new_n72_ count[23] count[16] $abc$675$new_n71_
1100 1
.names $abc$675$new_n73_ count[22] count[21] $abc$675$new_n72_
100 1
.names count[20] count[19] $abc$675$new_n73_
00 1
.names count[18] count[17] $abc$675$new_n74_
00 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[0]
0000 1
1111 1
.names decoder_in[0] $abc$675$new_n65_ decoder_in[2] decoder_in[1] $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[1]
0100 1
1000 1
.names decoder_in[1] $abc$675$new_n65_ decoder_in[0] decoder_in[2] $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[2]
0110 1
1000 1
.names decoder_in[1] decoder_in[0] $abc$675$new_n65_ decoder_in[2] $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[3]
1010 1
1100 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[4]
0111 1
1000 1
.names decoder_in[2] decoder_in[0] $abc$675$new_n65_ decoder_in[1] $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[5]
1010 1
1100 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[6]
1011 1
1100 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[7]
1101 1
1110 1
.names decoder_in[1] decoder_in[0] $abc$675$new_n65_ $0\decoder_in[2:0][1]
011 1
100 1
101 1
110 1
.names decoder_in[0] $abc$675$new_n65_ $0\decoder_in[2:0][0]
01 1
10 1
.names count[1] count[0] $0\count[23:0][1]
00 1
11 1
.names count[2] count[1] count[0] $0\count[23:0][2]
000 1
101 1
110 1
111 1
.names count[3] count[1] count[2] count[0] $0\count[23:0][3]
0000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names count[4] $abc$675$new_n70_ $0\count[23:0][4]
01 1
10 1
.names count[5] $abc$675$new_n70_ count[4] $0\count[23:0][5]
010 1
100 1
101 1
111 1
.names $abc$675$new_n91_ $abc$675$new_n65_ $0\count[23:0][6]
00 1
.names count[6] $abc$675$new_n70_ count[5] count[4] $abc$675$new_n91_
0000 1
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1100 1
.names count[7] $abc$675$new_n69_ $abc$675$new_n65_ $0\count[23:0][7]
010 1
100 1
.names count[8] $abc$675$new_n69_ count[7] $0\count[23:0][8]
010 1
100 1
101 1
111 1
.names count[9] $abc$675$new_n69_ count[8] count[7] $0\count[23:0][9]
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names count[10] $abc$675$new_n68_ $abc$675$new_n65_ $0\count[23:0][10]
010 1
100 1
.names count[11] $abc$675$new_n68_ count[10] $0\count[23:0][11]
010 1
100 1
101 1
111 1
.names $abc$675$new_n98_ $abc$675$new_n65_ $0\count[23:0][12]
00 1
.names count[12] $abc$675$new_n68_ count[11] count[10] $abc$675$new_n98_
0000 1
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1100 1
.names count[13] $abc$675$new_n67_ $abc$675$new_n65_ $0\count[23:0][13]
010 1
100 1
.names count[14] $abc$675$new_n67_ count[13] $0\count[23:0][14]
010 1
100 1
101 1
111 1
.names $abc$675$new_n102_ count[15] $abc$675$new_n71_ $0\count[23:0][15]
010 1
011 1
100 1
.names $abc$675$new_n67_ count[14] count[13] $abc$675$new_n102_
100 1
.names count[16] $abc$675$new_n66_ $abc$675$new_n71_ $0\count[23:0][16]
010 1
100 1
.names count[17] $abc$675$new_n66_ count[16] $abc$675$new_n71_ $0\count[23:0][17]
0100 1
1000 1
1001 1
1010 1
1011 1
1110 1
.names count[18] $abc$675$new_n66_ count[17] count[16] $0\count[23:0][18]
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names count[19] $abc$675$new_n107_ $0\count[23:0][19]
01 1
10 1
.names $abc$675$new_n66_ $abc$675$new_n74_ count[16] $abc$675$new_n107_
110 1
.names count[20] $abc$675$new_n65_ $abc$675$new_n107_ count[19] $0\count[23:0][20]
0010 1
1000 1
1001 1
1011 1
.names count[21] $abc$675$new_n110_ $abc$675$new_n65_ $0\count[23:0][21]
010 1
100 1
.names $abc$675$new_n66_ $abc$675$new_n74_ $abc$675$new_n73_ count[16] $abc$675$new_n110_
1110 1
.names count[22] $abc$675$new_n110_ count[21] $0\count[23:0][22]
010 1
100 1
101 1
111 1
.names count[23] $abc$675$new_n107_ $abc$675$new_n72_ $0\count[23:0][23]
100 1
101 1
110 1
.names count[0] $0\count[23:0][0]
0 1
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[0] decoder_out[0] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[1] decoder_out[1] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[2] decoder_out[2] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[3] decoder_out[3] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[4] decoder_out[4] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[5] decoder_out[5] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[6] decoder_out[6] re clk 2
.latch $$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[7] decoder_out[7] re clk 2
.latch $0\decoder_in[2:0][0] decoder_in[0] re clk 2
.latch $0\decoder_in[2:0][1] decoder_in[1] re clk 2
.latch $0\decoder_in[2:0][2] decoder_in[2] re clk 2
.latch $0\count[23:0][0] count[0] re clk 2
.latch $0\count[23:0][1] count[1] re clk 2
.latch $0\count[23:0][2] count[2] re clk 2
.latch $0\count[23:0][3] count[3] re clk 2
.latch $0\count[23:0][4] count[4] re clk 2
.latch $0\count[23:0][5] count[5] re clk 2
.latch $0\count[23:0][6] count[6] re clk 2
.latch $0\count[23:0][7] count[7] re clk 2
.latch $0\count[23:0][8] count[8] re clk 2
.latch $0\count[23:0][9] count[9] re clk 2
.latch $0\count[23:0][10] count[10] re clk 2
.latch $0\count[23:0][11] count[11] re clk 2
.latch $0\count[23:0][12] count[12] re clk 2
.latch $0\count[23:0][13] count[13] re clk 2
.latch $0\count[23:0][14] count[14] re clk 2
.latch $0\count[23:0][15] count[15] re clk 2
.latch $0\count[23:0][16] count[16] re clk 2
.latch $0\count[23:0][17] count[17] re clk 2
.latch $0\count[23:0][18] count[18] re clk 2
.latch $0\count[23:0][19] count[19] re clk 2
.latch $0\count[23:0][20] count[20] re clk 2
.latch $0\count[23:0][21] count[21] re clk 2
.latch $0\count[23:0][22] count[22] re clk 2
.latch $0\count[23:0][23] count[23] re clk 2
.end
