# Benchmark "seconds_decoder" written by ABC on Tue Jan  9 11:38:02 2024
.model seconds_decoder
.inputs clk
.outputs decoder_out[0] decoder_out[1] decoder_out[2] decoder_out[3] \
 decoder_out[4] decoder_out[5] decoder_out[6] decoder_out[7]

.latch        n20 decoder_out[0]  2
.latch        n24 decoder_out[1]  2
.latch        n28 decoder_out[2]  2
.latch        n32 decoder_out[3]  2
.latch        n36 decoder_out[4]  2
.latch        n40 decoder_out[5]  2
.latch        n44 decoder_out[6]  2
.latch        n48 decoder_out[7]  2
.latch        n52 decoder_in[0]  2
.latch        n57 decoder_in[1]  2
.latch        n62 decoder_in[2]  2
.latch        n67   count[0]  2
.latch        n72   count[1]  2
.latch        n77   count[2]  2
.latch        n82   count[3]  2
.latch        n87   count[4]  2
.latch        n92   count[5]  2
.latch        n97   count[6]  2
.latch       n102   count[7]  2
.latch       n107   count[8]  2
.latch       n112   count[9]  2
.latch       n117  count[10]  2
.latch       n122  count[11]  2
.latch       n127  count[12]  2
.latch       n132  count[13]  2
.latch       n137  count[14]  2
.latch       n142  count[15]  2
.latch       n147  count[16]  2
.latch       n152  count[17]  2
.latch       n157  count[18]  2
.latch       n162  count[19]  2
.latch       n167  count[20]  2
.latch       n172  count[21]  2
.latch       n177  count[22]  2
.latch       n182  count[23]  2

.names decoder_in[1] decoder_in[0] $abc$675$new_n65_ decoder_in[2] n62
--01 1
-0-1 1
0--1 1
1110 1
.names $abc$675$new_n71_ $abc$675$new_n66_ $abc$675$new_n65_
11 1
.names count[15] count[14] count[13] $abc$675$new_n67_ $abc$675$new_n66_
0001 1
.names count[12] count[11] count[10] $abc$675$new_n68_ $abc$675$new_n67_
0001 1
.names count[9] count[8] count[7] $abc$675$new_n69_ $abc$675$new_n68_
0001 1
.names count[5] count[4] count[6] $abc$675$new_n70_ $abc$675$new_n69_
0001 1
.names count[1] count[3] count[2] count[0] $abc$675$new_n70_
0000 1
.names count[23] count[16] $abc$675$new_n74_ $abc$675$new_n72_ \
 $abc$675$new_n71_
0011 1
.names count[22] count[21] $abc$675$new_n73_ $abc$675$new_n72_
001 1
.names count[20] count[19] $abc$675$new_n73_
00 1
.names count[18] count[17] $abc$675$new_n74_
00 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ n20
0000 1
1111 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ n24
0001 1
0010 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ n28
0011 1
0100 1
.names decoder_in[2] decoder_in[0] $abc$675$new_n65_ decoder_in[1] n32
0011 1
0101 1
.names decoder_in[2] decoder_in[1] decoder_in[0] $abc$675$new_n65_ n36
0111 1
1000 1
.names decoder_in[1] decoder_in[0] $abc$675$new_n65_ decoder_in[2] n40
0011 1
0101 1
.names decoder_in[1] decoder_in[0] $abc$675$new_n65_ decoder_in[2] n44
0111 1
1001 1
.names decoder_in[0] $abc$675$new_n65_ decoder_in[2] decoder_in[1] n48
0111 1
1011 1
.names decoder_in[0] $abc$675$new_n65_ decoder_in[1] n57
-01 1
0-1 1
110 1
.names decoder_in[0] $abc$675$new_n65_ n52
01 1
10 1
.names count[1] count[0] n72
00 1
11 1
.names count[1] count[0] count[2] n77
-11 1
000 1
1-1 1
.names count[1] count[2] count[0] count[3] n82
--11 1
-1-1 1
0000 1
1--1 1
.names count[4] $abc$675$new_n70_ n87
01 1
10 1
.names count[4] $abc$675$new_n70_ count[5] n92
-01 1
010 1
1-1 1
.names $abc$675$new_n91_ $abc$675$new_n65_ n97
00 1
.names count[5] count[4] $abc$675$new_n70_ count[6] $abc$675$new_n91_
--00 1
-1-0 1
0011 1
1--0 1
.names $abc$675$new_n65_ count[7] $abc$675$new_n69_ n102
001 1
010 1
.names count[7] $abc$675$new_n69_ count[8] n107
-01 1
010 1
1-1 1
.names count[8] count[7] $abc$675$new_n69_ count[9] n112
--01 1
-1-1 1
0010 1
1--1 1
.names $abc$675$new_n65_ count[10] $abc$675$new_n68_ n117
001 1
010 1
.names count[10] $abc$675$new_n68_ count[11] n122
-01 1
010 1
1-1 1
.names $abc$675$new_n98_ $abc$675$new_n65_ n127
00 1
.names count[11] count[10] $abc$675$new_n68_ count[12] $abc$675$new_n98_
--00 1
-1-0 1
0011 1
1--0 1
.names $abc$675$new_n65_ count[13] $abc$675$new_n67_ n132
001 1
010 1
.names count[13] $abc$675$new_n67_ count[14] n137
-01 1
010 1
1-1 1
.names $abc$675$new_n71_ count[15] $abc$675$new_n102_ n142
-10 1
001 1
.names count[14] count[13] $abc$675$new_n67_ $abc$675$new_n102_
001 1
.names $abc$675$new_n71_ count[16] $abc$675$new_n66_ n147
001 1
010 1
.names $abc$675$new_n71_ count[16] $abc$675$new_n66_ count[17] n152
--01 1
0010 1
01-1 1
.names count[17] count[16] $abc$675$new_n66_ count[18] n157
--01 1
-1-1 1
0010 1
1--1 1
.names count[19] $abc$675$new_n107_ n162
01 1
10 1
.names count[16] $abc$675$new_n74_ $abc$675$new_n66_ $abc$675$new_n107_
011 1
.names count[19] $abc$675$new_n107_ $abc$675$new_n65_ count[20] n167
-001 1
0100 1
1-01 1
.names $abc$675$new_n65_ count[21] $abc$675$new_n110_ n172
001 1
010 1
.names count[16] $abc$675$new_n74_ $abc$675$new_n73_ $abc$675$new_n66_ \
 $abc$675$new_n110_
0111 1
.names count[21] $abc$675$new_n110_ count[22] n177
-01 1
010 1
1-1 1
.names $abc$675$new_n72_ $abc$675$new_n107_ count[23] n182
-01 1
0-1 1
.names count[0] n67
0 1
.end
