# Convert .pcf to a .place file that VPR can accept
pcf2place --pcf /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/and2_latch.pcf \
          --blif and2_latch.blif \
          --pin_table /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/pinmap_sofa_a.csv \
          --fpga_io_map /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/fpga_io_location.xml \
          --fpga_fix_pins /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/and2_latch_fix_pins.place \
          --pin_table_direction_convention explicit

# Run VPR for the 'and' design
vpr /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/run013/vpr_arch/and2_latch/MIN_ROUTE_CHAN_WIDTH/arch/vpr_arch.xml and2_latch.blif \
  --clock_modeling ideal \
  --device FPGA88 \
  --route_chan_width 60 \
  --absorb_buffer_luts off \
  --write_rr_graph rr_graph_out.xml \
  --skip_sync_clustering_and_routing_results on\
  --fix_clusters /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/and2_latch_fix_pins.place

# Read OpenFPGA architecture definition
read_openfpga_arch -f /home/nouran/OpenFPGA/openfpga_flow/tasks/SOFA_tasks/run013/vpr_arch/and2_latch/MIN_ROUTE_CHAN_WIDTH/arch/openfpga_arch.xml

# Read OpenFPGA simulation settings
read_openfpga_simulation_setting -f /home/nouran/OpenFPGA/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga.xml

# Annotate the OpenFPGA architecture to VPR data base
# to debug use --verbose options
link_openfpga_arch --activity_file and2_latch_ace_out.act --sort_gsb_chan_node_in_edges --verbose

# Check and correct any naming conflicts in the BLIF netlist
check_netlist_naming_conflict --fix --report ./netlist_renaming.xml

# Apply fix-up to clustering nets based on routing results
pb_pin_fixup --verbose

# Apply fix-up to Look-Up Table truth tables based on packing results
lut_truth_table_fixup

# Build the module graph
#  - Enabled compression on routing architecture modules
#  - Enable pin duplication on grid modules
build_fabric --compress_routing #--verbose

# Write I/O net mapping information
write_io_mapping --file benchmark_io_mapping.xml --verbose --no_time_stamp

# Write the fabric hierarchy of module graph to a file
# This is used by hierarchical PnR flows
write_fabric_hierarchy --file ./fabric_hierarchy.txt

# Repack the netlist to physical pbs
# This must be done before bitstream generator and testbench generation
# Strongly recommend it is done after all the fix-up have been applied
repack
# --verbose

# Build the bitstream
#  - Output the fabric-independent bitstream to a file
build_architecture_bitstream --verbose --write_file fabric_independent_bitstream.xml

# Build fabric-dependent bitstream
build_fabric_bitstream --verbose

# Write fabric-dependent bitstream
write_fabric_bitstream --file fabric_bitstream.bit --format plain_text


# Write the Verilog netlist for FPGA fabric
#  - Enable the use of explicit port mapping in Verilog netlist
write_fabric_verilog --file ./SRC --explicit_port_mapping --include_timing --print_user_defined_template --verbose

# Write the Verilog testbench for FPGA fabric
#  - We suggest the use of same output directory as fabric Verilog netlists
#  - Must specify the reference benchmark file if you want to output any testbenches
#  - Enable top-level testbench which is a full verification including programming circuit and core logic of FPGA
#  - Enable pre-configured top-level testbench which is a fast verification skipping programming phase
#  - Simulation ini file is optional and is needed only when you need to interface different HDL simulators using openfpga flow-run scripts
write_full_testbench --file ./SRC --reference_benchmark_file_path and2_latch_output_verilog.v --explicit_port_mapping --include_signal_init --bitstream fabric_bitstream.bit 

exit