fpga_top:
  - grid_io_top_top:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_sky130_fd_sc_hd__dfrtp_1_mem:
          - sky130_fd_sc_hd__dfrtp_1
      - direct_interc
  - grid_io_right_right:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_sky130_fd_sc_hd__dfrtp_1_mem:
          - sky130_fd_sc_hd__dfrtp_1
      - direct_interc
  - grid_io_bottom_bottom:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_sky130_fd_sc_hd__dfrtp_1_mem:
          - sky130_fd_sc_hd__dfrtp_1
      - direct_interc
  - grid_io_left_left:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - io
        - io_sky130_fd_sc_hd__dfrtp_1_mem:
          - sky130_fd_sc_hd__dfrtp_1
      - direct_interc
  - grid_clb:
    - logical_tile_clb_mode_clb_:
      - logical_tile_clb_mode_default__fle:
        - logical_tile_clb_mode_default__fle_mode_physical__fabric:
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut4:
              - frac_lut4:
                - sky130_fd_sc_hd__or2_1
                - sky130_fd_sc_hd__inv_1
                - sky130_fd_sc_hd__buf_2
                - frac_lut4_mux:
                  - sky130_fd_sc_hd__buf_2
                  - sky130_fd_sc_hd__mux2_1
              - frac_lut4_sky130_fd_sc_hd__dfrtp_1_mem:
                - sky130_fd_sc_hd__dfrtp_1
            - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__carry_follower:
              - sky130_fd_sc_hd__mux2_1_wrapper
            - mux_tree_size2:
              - const1
              - sky130_fd_sc_hd__mux2_1
            - mux_tree_size2_mem:
              - sky130_fd_sc_hd__dfrtp_1
            - direct_interc
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - sky130_fd_sc_hd__sdfrtp_1
          - mux_tree_size2:
            - const1
            - sky130_fd_sc_hd__mux2_1
          - mux_tree_size2_mem:
            - sky130_fd_sc_hd__dfrtp_1
          - direct_interc
        - direct_interc
      - direct_interc
  - sb_0__0_:
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_0__1_:
    - mux_tree_tapbuf_size7:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size7_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size6:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size6_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size4:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size4_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_0__8_:
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_1__0_:
    - mux_tree_tapbuf_size7:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size7_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size6:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size6_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size4:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size4_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_1__1_:
    - mux_tree_tapbuf_size11:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size11_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size10:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size10_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size9:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size9_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size6:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size6_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_1__8_:
    - mux_tree_tapbuf_size8:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size8_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size9:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size9_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size11:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size11_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size7:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size7_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size6:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size6_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size4:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size4_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_8__0_:
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_8__1_:
    - mux_tree_tapbuf_size9:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size9_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size8:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size8_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size10:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size10_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size11:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size11_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size7:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size7_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size6:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size6_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size4:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size4_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - sb_8__8_:
    - mux_tree_tapbuf_size5:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size5_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size2:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size2_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size3:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size3_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - cbx_1__0_:
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - cbx_1__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size10:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size10_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - cbx_1__8_:
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size10:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size10_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - cby_0__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - cby_1__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size10:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size10_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - cby_8__1_:
    - mux_tree_tapbuf_size12:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size12_mem:
      - sky130_fd_sc_hd__dfrtp_1
    - mux_tree_tapbuf_size10:
      - const1
      - sky130_fd_sc_hd__buf_4
      - sky130_fd_sc_hd__mux2_1
    - mux_tree_tapbuf_size10_mem:
      - sky130_fd_sc_hd__dfrtp_1
  - direct_interc
