# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model shift_reg
.inputs clock reset control[0] control[1] in
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
.names $false
.names $true
1
.names $undef
.names control[0] reset $abc$132$new_n23_ out[1] $procdff$12.NEXT_Q[0]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[0] in $abc$132$new_n23_
010 1
011 1
101 1
111 1
.names control[0] reset $abc$132$new_n25_ out[2] $procdff$12.NEXT_Q[1]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[0] out[1] $abc$132$new_n25_
001 1
011 1
110 1
111 1
.names control[0] reset $abc$132$new_n27_ out[3] $procdff$12.NEXT_Q[2]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[1] out[2] $abc$132$new_n27_
001 1
011 1
110 1
111 1
.names control[0] reset $abc$132$new_n29_ out[4] $procdff$12.NEXT_Q[3]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[2] out[3] $abc$132$new_n29_
001 1
011 1
110 1
111 1
.names control[0] reset $abc$132$new_n31_ out[5] $procdff$12.NEXT_Q[4]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[3] out[4] $abc$132$new_n31_
001 1
011 1
110 1
111 1
.names control[0] reset $abc$132$new_n33_ out[6] $procdff$12.NEXT_Q[5]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[4] out[5] $abc$132$new_n33_
001 1
011 1
110 1
111 1
.names control[0] reset $abc$132$new_n35_ out[7] $procdff$12.NEXT_Q[6]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[5] out[6] $abc$132$new_n35_
001 1
011 1
110 1
111 1
.names control[0] reset $abc$132$new_n37_ in $procdff$12.NEXT_Q[7]
0010 1
0011 1
1001 1
1011 1
.names control[1] out[6] out[7] $abc$132$new_n37_
001 1
011 1
110 1
111 1
.latch $procdff$12.NEXT_Q[0] out[0] re clock 2
.latch $procdff$12.NEXT_Q[1] out[1] re clock 2
.latch $procdff$12.NEXT_Q[2] out[2] re clock 2
.latch $procdff$12.NEXT_Q[3] out[3] re clock 2
.latch $procdff$12.NEXT_Q[4] out[4] re clock 2
.latch $procdff$12.NEXT_Q[5] out[5] re clock 2
.latch $procdff$12.NEXT_Q[6] out[6] re clock 2
.latch $procdff$12.NEXT_Q[7] out[7] re clock 2
.end
