# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model fpga_LFSR
.inputs clk
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23]
.names $false
.names $true
1
.names $undef
.names cntr[1] cntr[0] $0\cntr[23:0][1]
00 1
11 1
.names cntr[2] cntr[1] cntr[0] $0\cntr[23:0][2]
000 1
101 1
110 1
111 1
.names cntr[3] cntr[1] cntr[2] cntr[0] $0\cntr[23:0][3]
0000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names cntr[4] $abc$649$new_n102_ $0\cntr[23:0][4]
01 1
10 1
.names cntr[1] cntr[3] cntr[2] cntr[0] $abc$649$new_n102_
0000 1
.names cntr[5] $abc$649$new_n102_ cntr[4] $0\cntr[23:0][5]
010 1
100 1
101 1
111 1
.names cntr[6] $abc$649$new_n102_ cntr[5] cntr[4] $0\cntr[23:0][6]
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names cntr[7] $abc$649$new_n111_ $abc$649$new_n106_ $0\cntr[23:0][7]
010 1
100 1
.names $abc$649$new_n107_ $abc$649$new_n112_ cntr[20] $abc$649$new_n106_
110 1
.names $abc$649$new_n108_ cntr[18] cntr[17] cntr[16] $abc$649$new_n107_
1000 1
.names $abc$649$new_n109_ cntr[15] cntr[14] cntr[13] $abc$649$new_n108_
1000 1
.names $abc$649$new_n110_ cntr[12] cntr[11] cntr[10] $abc$649$new_n109_
1000 1
.names $abc$649$new_n111_ cntr[9] cntr[8] cntr[7] $abc$649$new_n110_
1000 1
.names $abc$649$new_n102_ cntr[5] cntr[4] cntr[6] $abc$649$new_n111_
1000 1
.names cntr[23] cntr[22] cntr[21] cntr[19] $abc$649$new_n112_
0000 1
.names cntr[8] $abc$649$new_n106_ $abc$649$new_n111_ cntr[7] $0\cntr[23:0][8]
0010 1
1000 1
1001 1
1011 1
.names cntr[9] $abc$649$new_n111_ cntr[8] cntr[7] $0\cntr[23:0][9]
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names cntr[10] $abc$649$new_n110_ $0\cntr[23:0][10]
01 1
10 1
.names cntr[11] $abc$649$new_n106_ $abc$649$new_n110_ cntr[10] $0\cntr[23:0][11]
0010 1
1000 1
1001 1
1011 1
.names cntr[12] $abc$649$new_n110_ cntr[11] cntr[10] $0\cntr[23:0][12]
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names cntr[13] $abc$649$new_n109_ $abc$649$new_n106_ $0\cntr[23:0][13]
010 1
100 1
.names cntr[14] $abc$649$new_n106_ $abc$649$new_n109_ cntr[13] $0\cntr[23:0][14]
0010 1
1000 1
1001 1
1011 1
.names cntr[15] $abc$649$new_n109_ cntr[14] cntr[13] $0\cntr[23:0][15]
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names cntr[16] $abc$649$new_n108_ $abc$649$new_n106_ $0\cntr[23:0][16]
010 1
100 1
.names cntr[17] $abc$649$new_n106_ $abc$649$new_n108_ cntr[16] $0\cntr[23:0][17]
0010 1
1000 1
1001 1
1011 1
.names $abc$649$new_n124_ $abc$649$new_n106_ $0\cntr[23:0][18]
00 1
.names cntr[18] $abc$649$new_n108_ cntr[17] cntr[16] $abc$649$new_n124_
0000 1
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1100 1
.names cntr[19] $abc$649$new_n107_ $0\cntr[23:0][19]
01 1
10 1
.names cntr[20] $abc$649$new_n107_ cntr[19] $0\cntr[23:0][20]
010 1
100 1
101 1
111 1
.names $abc$649$new_n128_ $abc$649$new_n106_ $0\cntr[23:0][21]
00 1
.names cntr[21] $abc$649$new_n107_ cntr[20] cntr[19] $abc$649$new_n128_
0000 1
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1100 1
.names cntr[22] $abc$649$new_n130_ $abc$649$new_n106_ $0\cntr[23:0][22]
010 1
100 1
.names $abc$649$new_n107_ cntr[21] cntr[20] cntr[19] $abc$649$new_n130_
1000 1
.names cntr[23] $abc$649$new_n130_ cntr[22] $0\cntr[23:0][23]
010 1
100 1
101 1
111 1
.names $abc$649$new_n106_ $abc$649$new_n133_ out[0] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][0]
001 1
011 1
110 1
111 1
.names out[23] out[22] out[21] out[16] $abc$649$new_n133_
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names $abc$649$new_n106_ out[0] out[1] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][1]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[1] out[2] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][2]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[2] out[3] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][3]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[3] out[4] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][4]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[4] out[5] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][5]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[5] out[6] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][6]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[6] out[7] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][7]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[7] out[8] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][8]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[8] out[9] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][9]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[9] out[10] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][10]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[10] out[11] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][11]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[11] out[12] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][12]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[12] out[13] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][13]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[13] out[14] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][14]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[14] out[15] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][15]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[15] out[16] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][16]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[16] out[17] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][17]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[17] out[18] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][18]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[18] out[19] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][19]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[19] out[20] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][20]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[20] out[21] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][21]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[21] out[22] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][22]
001 1
011 1
110 1
111 1
.names $abc$649$new_n106_ out[22] out[23] $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][23]
001 1
011 1
110 1
111 1
.names cntr[0] $0\cntr[23:0][0]
0 1
.latch $0\cntr[23:0][0] cntr[0] re clk 0
.latch $0\cntr[23:0][1] cntr[1] re clk 0
.latch $0\cntr[23:0][2] cntr[2] re clk 0
.latch $0\cntr[23:0][3] cntr[3] re clk 0
.latch $0\cntr[23:0][4] cntr[4] re clk 0
.latch $0\cntr[23:0][5] cntr[5] re clk 0
.latch $0\cntr[23:0][6] cntr[6] re clk 0
.latch $0\cntr[23:0][7] cntr[7] re clk 0
.latch $0\cntr[23:0][8] cntr[8] re clk 0
.latch $0\cntr[23:0][9] cntr[9] re clk 0
.latch $0\cntr[23:0][10] cntr[10] re clk 0
.latch $0\cntr[23:0][11] cntr[11] re clk 0
.latch $0\cntr[23:0][12] cntr[12] re clk 0
.latch $0\cntr[23:0][13] cntr[13] re clk 0
.latch $0\cntr[23:0][14] cntr[14] re clk 0
.latch $0\cntr[23:0][15] cntr[15] re clk 0
.latch $0\cntr[23:0][16] cntr[16] re clk 0
.latch $0\cntr[23:0][17] cntr[17] re clk 0
.latch $0\cntr[23:0][18] cntr[18] re clk 0
.latch $0\cntr[23:0][19] cntr[19] re clk 0
.latch $0\cntr[23:0][20] cntr[20] re clk 0
.latch $0\cntr[23:0][21] cntr[21] re clk 0
.latch $0\cntr[23:0][22] cntr[22] re clk 0
.latch $0\cntr[23:0][23] cntr[23] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][0] out[0] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][1] out[1] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][2] out[2] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][3] out[3] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][4] out[4] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][5] out[5] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][6] out[6] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][7] out[7] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][8] out[8] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][9] out[9] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][10] out[10] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][11] out[11] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][12] out[12] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][13] out[13] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][14] out[14] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][15] out[15] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][16] out[16] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][17] out[17] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][18] out[18] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][19] out[19] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][20] out[20] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][21] out[21] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][22] out[22] re clk 0
.latch $abc$649$flatten\LFSR_inst.$0\r_LFSR[23:0][23] out[23] re clk 0
.end
