# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

/home/nouran/OpenFPGA/build/openfpga/CMakeFiles/openfpga_shell.dir/openfpga_shellTCL_wrap.cxx
 /usr/share/swig4.0/swig.swg
 /usr/share/swig4.0/swigwarnings.swg
 /usr/share/swig4.0/swigwarn.swg
 /usr/share/swig4.0/swigfragments.swg
 /usr/share/swig4.0/tcl/tcl8.swg
 /usr/share/swig4.0/tcl/tclmacros.swg
 /usr/share/swig4.0/typemaps/swigmacros.swg
 /usr/share/swig4.0/tcl/tclruntime.swg
 /usr/share/swig4.0/tcl/tcluserdir.swg
 /usr/share/swig4.0/tcl/tcltypemaps.swg
 /usr/share/swig4.0/typemaps/fragments.swg
 /usr/share/swig4.0/tcl/tclfragments.swg
 /usr/share/swig4.0/tcl/tclprimtypes.swg
 /usr/share/swig4.0/tcl/tclstrings.swg
 /usr/share/swig4.0/typemaps/swigtypemaps.swg
 /usr/share/swig4.0/typemaps/exception.swg
 /usr/share/swig4.0/typemaps/swigtype.swg
 /usr/share/swig4.0/typemaps/void.swg
 /usr/share/swig4.0/typemaps/swigobject.swg
 /usr/share/swig4.0/typemaps/valtypes.swg
 /usr/share/swig4.0/typemaps/ptrtypes.swg
 /usr/share/swig4.0/typemaps/inoutlist.swg
 /usr/share/swig4.0/typemaps/primtypes.swg
 /usr/share/swig4.0/typemaps/string.swg
 /usr/share/swig4.0/typemaps/strings.swg
 /usr/share/swig4.0/typemaps/misctypes.swg
 /usr/share/swig4.0/typemaps/enumint.swg
 /usr/share/swig4.0/tcl/tclopers.swg
 /usr/share/swig4.0/tcl/tclkw.swg
 /usr/share/swig4.0/tcl/tclinit.swg
 /home/nouran/OpenFPGA/openfpga/src/openfpga_shell.i
 /home/nouran/OpenFPGA/openfpga/src/base/openfpga_shell.h

