
set_io we gfpga_pad_io_soc_in[120]

set_io wdata[0] gfpga_pad_io_soc_in[37]
set_io wdata[1] gfpga_pad_io_soc_in[36]
set_io wdata[2] gfpga_pad_io_soc_in[19]
set_io wdata[3] gfpga_pad_io_soc_in[18]
set_io wdata[4] gfpga_pad_io_soc_in[17]
set_io wdata[5] gfpga_pad_io_soc_in[16]
set_io wdata[6] gfpga_pad_io_soc_in[15]
set_io wdata[7] gfpga_pad_io_soc_in[14]

set_io rdata[0] gfpga_pad_io_soc_out[46]
set_io rdata[1] gfpga_pad_io_soc_out[45]
set_io rdata[2] gfpga_pad_io_soc_out[44]
set_io rdata[3] gfpga_pad_io_soc_out[43]
set_io rdata[4] gfpga_pad_io_soc_out[42]
set_io rdata[5] gfpga_pad_io_soc_out[41]
set_io rdata[6] gfpga_pad_io_soc_out[40]
set_io rdata[7] gfpga_pad_io_soc_out[39]

set_io addr[0] gfpga_pad_io_soc_in[127]
set_io addr[1] gfpga_pad_io_soc_in[125]
set_io addr[2] gfpga_pad_io_soc_in[123]
set_io addr[3] gfpga_pad_io_soc_in[122]
set_io addr[4] gfpga_pad_io_soc_in[121]