set_io clock gfpga_pad_io_soc_in[37]
set_io reset gfpga_pad_io_soc_in[36]
set_io control[0] gfpga_pad_io_soc_in[19]
set_io control[1] gfpga_pad_io_soc_in[18]
set_io in gfpga_pad_io_soc_in[17]
set_io out[0] gfpga_pad_io_soc_out[39]
set_io out[1] gfpga_pad_io_soc_out[40]
set_io out[2] gfpga_pad_io_soc_out[41]
set_io out[3] gfpga_pad_io_soc_out[42]
set_io out[4] gfpga_pad_io_soc_out[43]
set_io out[5] gfpga_pad_io_soc_out[44]
set_io out[6] gfpga_pad_io_soc_out[45]
set_io out[7] gfpga_pad_io_soc_out[46]