set_io clock gfpga_pad_io_soc_in[37]
set_io reset gfpga_pad_io_soc_in[36]
set_io a gfpga_pad_io_soc_out[39]
set_io b gfpga_pad_io_soc_out[40]
set_io c gfpga_pad_io_soc_out[41]
set_io d gfpga_pad_io_soc_out[42]
set_io e gfpga_pad_io_soc_out[43]
set_io f gfpga_pad_io_soc_out[44]
set_io g gfpga_pad_io_soc_out[45]
set_io dp gfpga_pad_io_soc_out[46]
set_io an[0] gfpga_pad_io_soc_out[19]
set_io an[1] gfpga_pad_io_soc_out[18]
set_io an[2] gfpga_pad_io_soc_out[17]
set_io an[3] gfpga_pad_io_soc_out[16]

