# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model counter
.inputs clk rst
.outputs q[0] q[1] q[2] q[3] q[4] q[5] q[6] q[7]
.names $false
.names $true
1
.names $undef
.names rst q[0] $procdff$4.NEXT_Q[0]
10 1
.names rst q[1] q[0] $procdff$4.NEXT_Q[1]
101 1
110 1
.names rst q[2] q[1] q[0] $procdff$4.NEXT_Q[2]
1011 1
1100 1
1101 1
1110 1
.names rst q[3] $abc$223$new_n23_ $procdff$4.NEXT_Q[3]
101 1
110 1
.names q[2] q[1] q[0] $abc$223$new_n23_
111 1
.names rst q[4] $abc$223$new_n25_ $procdff$4.NEXT_Q[4]
101 1
110 1
.names q[3] q[2] q[1] q[0] $abc$223$new_n25_
1111 1
.names rst q[5] q[4] $abc$223$new_n25_ $procdff$4.NEXT_Q[5]
1011 1
1100 1
1101 1
1110 1
.names rst q[6] $abc$223$new_n28_ $procdff$4.NEXT_Q[6]
101 1
110 1
.names q[5] q[4] $abc$223$new_n25_ $abc$223$new_n28_
111 1
.names rst q[7] $abc$223$new_n30_ $procdff$4.NEXT_Q[7]
101 1
110 1
.names q[6] q[5] q[4] $abc$223$new_n25_ $abc$223$new_n30_
1111 1
.latch $procdff$4.NEXT_Q[5] q[5] re clk 2
.latch $procdff$4.NEXT_Q[6] q[6] re clk 2
.latch $procdff$4.NEXT_Q[7] q[7] re clk 2
.latch $procdff$4.NEXT_Q[0] q[0] re clk 2
.latch $procdff$4.NEXT_Q[1] q[1] re clk 2
.latch $procdff$4.NEXT_Q[2] q[2] re clk 2
.latch $procdff$4.NEXT_Q[3] q[3] re clk 2
.latch $procdff$4.NEXT_Q[4] q[4] re clk 2
.end
