# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model ALU_4bits
.inputs operand_A[0] operand_A[1] operand_A[2] operand_A[3] operand_B[0] operand_B[1] operand_B[2] operand_B[3] operation[0] operation[1]
.outputs result[0] result[1] result[2] result[3]
.names $false
.names $true
1
.names $undef
.names operand_A[0] operand_B[0] operation[1] operation[0] result[0]
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1110 1
1111 1
.names operand_B[1] operand_B[0] operation[1] operation[0] $abc$275$new_n19_
0000 1
0001 1
0010 1
0011 1
0101 1
1100 1
1110 1
1111 1
.names operand_B[0] operand_A[0] operand_A[1] $abc$275$new_n19_ $abc$275$new_n23_
0000 1
0100 1
1000 1
1001 1
1010 1
1100 1
.names operation[0] operation[1] operand_B[0] operand_B[1] $abc$275$new_n24_
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1101 1
1110 1
1111 1
.names operand_B[2] $abc$275$new_n24_ operand_A[2] $abc$275$new_n23_ $abc$275$new_n27_
0001 1
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1101 1
.names operation[0] operand_B[0] operand_A[0] operation[1] $abc$275$new_n31_
0110 1
1001 1
1011 1
1100 1
1101 1
1111 1
.names operand_A[1] operand_B[1] $abc$275$new_n31_ operation[1] result[1]
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
1111 1
.names operand_A[2] operand_B[2] operation[1] operation[0] $abc$275$new_n33_
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1110 1
1111 1
.names $abc$275$new_n33_ $abc$275$new_n24_ $abc$275$new_n23_ operation[1] result[2]
0010 1
0100 1
1000 1
1001 1
1011 1
1101 1
1110 1
1111 1
.names $abc$275$new_n24_ operation[1] operation[0] operand_B[2] $abc$275$new_n35_
0000 1
0010 1
0011 1
0110 1
0111 1
1110 1
1111 1
.names operand_A[3] operand_B[3] $abc$275$new_n35_ operation[1] $abc$275$new_n36_
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
1111 1
.names $abc$275$new_n36_ $abc$275$new_n27_ operation[1] result[3]
000 1
101 1
110 1
111 1
.end
