# Benchmark "ALU_4bits" written by ABC on Mon Jan  8 13:23:47 2024
.model ALU_4bits
.inputs operand_A[0] operand_A[1] operand_A[2] \
operand_A[3] operand_B[0] operand_B[1] operand_B[2] \
operand_B[3] operation[0] operation[1] 
.outputs result[0] result[1] result[2] result[3] 
.names operation[0] operand_A[0] operand_B[0] operation[1] result[0]
-00- 0
-110 0
0-01 0
00-1 0
.names operation[1] operation[0] operand_B[0] operand_B[1] \
 $abc$275$new_n19_
--00 1
-011 1
01-0 1
1-11 1
.names operand_A[1] $abc$275$new_n19_ operand_A[0] operand_B[0] \
 $abc$275$new_n23_
-001 1
0-01 1
00-- 1
.names operand_B[0] operand_B[1] operation[1] operation[0] \
 $abc$275$new_n24_
--01 0
00-- 0
.names operand_A[2] $abc$275$new_n23_ operand_B[2] $abc$275$new_n24_ \
 $abc$275$new_n27_
-101 1
-110 1
0-01 1
0-10 1
01-- 1
.names operation[1] operand_A[0] operand_B[0] operation[0] \
 $abc$275$new_n31_
-011 1
0110 1
1--1 1
.names operation[1] operand_A[1] operand_B[1] $abc$275$new_n31_ result[1]
-111 1
0001 1
0010 1
0100 1
1-11 1
11-1 1
111- 1
.names operation[0] operand_A[2] operand_B[2] operation[1] \
 $abc$275$new_n33_
-00- 0
-110 0
0-01 0
00-1 0
.names operation[1] $abc$275$new_n24_ $abc$275$new_n23_ $abc$275$new_n33_ \
 result[2]
-001 1
-111 1
0010 1
0100 1
1--1 1
.names operand_B[2] operation[0] $abc$275$new_n24_ operation[1] \
 $abc$275$new_n35_
-1-1 1
-10- 1
0-00 1
.names operation[1] operand_A[3] operand_B[3] $abc$275$new_n35_ \
 $abc$275$new_n36_
-111 1
0001 1
0010 1
0100 1
1-11 1
11-1 1
111- 1
.names $abc$275$new_n27_ operation[1] $abc$275$new_n36_ result[3]
-11 1
000 1
1-1 1
.end
