# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model counter
.inputs clk
.outputs q[0] q[1] q[2] q[3] q[4] q[5] q[6] q[7]
.names $false
.names $true
1
.names $undef
.names q[1] q[0] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[1]
01 1
10 1
.names q[2] q[1] q[0] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[2]
011 1
100 1
101 1
110 1
.names q[3] q[2] q[1] q[0] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names q[4] $abc$208$new_n22_ $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[4]
01 1
10 1
.names q[3] q[2] q[1] q[0] $abc$208$new_n22_
1111 1
.names q[5] q[4] $abc$208$new_n22_ $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[5]
011 1
100 1
101 1
110 1
.names q[6] q[5] q[4] $abc$208$new_n22_ $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[6]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names q[7] $abc$208$new_n26_ $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[7]
01 1
10 1
.names q[6] q[5] q[4] $abc$208$new_n22_ $abc$208$new_n26_
1111 1
.names q[0] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[0]
0 1
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[0] q[0] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[1] q[1] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[2] q[2] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[3] q[3] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[4] q[4] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[5] q[5] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[6] q[6] re clk 0
.latch $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[7] q[7] re clk 0
.names q[1] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[1]
1 1
.names q[2] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[2]
1 1
.names q[3] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[3]
1 1
.names q[4] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[4]
1 1
.names q[5] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[5]
1 1
.names q[6] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[6]
1 1
.names q[7] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[7]
1 1
.names $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.X[0] $techmap$add$./benchmark/counter.v:9$2.$auto$alumacc.cc:485:replace_alu$85.Y[0]
1 1
.end
