# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model decoder_3_to_8
.inputs in[0] in[1] in[2] en
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
.names $false
.names $true
1
.names $undef
.names en in[0] in[1] in[2] out[0]
1000 1
.names en in[0] in[1] in[2] out[1]
1100 1
.names en in[1] in[0] in[2] out[2]
1100 1
.names en in[0] in[1] in[2] out[3]
1110 1
.names en in[2] in[0] in[1] out[4]
1100 1
.names en in[0] in[2] in[1] out[5]
1110 1
.names en in[2] in[1] in[0] out[6]
1110 1
.names en in[0] in[1] in[2] out[7]
1111 1
.end
